Paused = 0x800775f4;
ButtonsTapped = 0x80078e1c;
ButtonsHeld = 0x80078E10;
SkipDrawIcons = 0x80078e9d;
CheatFlags = 0x80077604;
CurrentSFX = 0x8007b5a4;
SFX_unk1 = 0x8007b5a4;
SFX_unk2 = 0x8007b5b2;
SFX_unk3 = 0x8007b5b4;
PlayerHorSpeed = 0x8007C8E4;
PlayerVerSpeed = 0x8007C8EC;
PlayerStrat = 0x80078a00;
CameraStrat = 0x80078a0c;
ForceLoadLevel = 0x80010203;
ForceStartGameLevel = 0x80025f7c;
ForceUnpause = 0x8002762c;
VBlank_Last = 0x80078ad4;
NoCollision_1 = 0x800432C6;
NoCollision_2 = 0x8004323A;
NoCollision_3 = 0x800442AA;
GameState = 0x800775dc;