main = 0x80010000;
InitGame = 0x800103f0;
StartFrame = 0x80010710;
xinit = 0x80010750;
xalloc = 0x80010780;
xcurrent = 0x80010794;
xfree = 0x800107a0;
cxalloc = 0x800107d4;
cxcurrent = 0x80010804;
cxfree = 0x8001082c;
FCInit = 0x800109a4;
FCOpen = 0x80010af8;
FCRead = 0x80010cdc;
hang = 0x8001108c;
ScreenBCol = 0x800111cc;
ScreenSwap = 0x8001150c;
StartPadSystem = 0x80012d9c;
DecodePad = 0x800131cc;
DrawSetProjection = 0x80013ab8;
DrawInit = 0x80013adc;
DrawAllocateBuffers = 0x80013b50;
DrawMatrixGen = 0x80013e0c;
DrawStart = 0x800140f0;
DrawEnd = 0x800141c4;
stGetUnlockable = 0x8001706c;
InitMemCard = 0x800171b8;
DecompressTextures = 0x8001764c;
ReadWad = 0x80017754;
LPSX_GetMessageSize = 0x8001956c;
LPSX_PopulateMessage = 0x80019598;
LPSX_ReadFile = 0x800195c8;
DrawText = 0x80019a14;
MapPrepare = 0x8001b5a0;
DrawLevelGeometry = 0x8001df98;
ObjectDrawX = 0x8001f6ac;
ObjectDraw = 0x80021fe0;
CameraGameInit = 0x8002408c;
LevelSwitch = 0x80026084;
FillBgTransparentColor = 0x80028388;
HandlePause = 0x8002b698;
DrawIcons = 0x8002e520;
ResetProgress = 0x80034074;
UpdateMatPos = 0x80034520;
AnimateStrategy = 0x80035344;
ControlStrategy = 0x800358b4;
ProcessStrategies = 0x80035cc8;
HandleCollision = 0x80035fa0;
ResetStrat = 0x80036ac8;
StartMapStrats = 0x80036b54;
InitStrategies = 0x80036cd4;
ExecuteStrategy = 0x80036ebc;
stFlash_Print = 0x80037220;
stTrans_Print = 0x80037248;
stWpdel_Print = 0x80037270;
stWpnew_Print = 0x80037298;
stAnimsetspeed_Print = 0x800372c0;
stCollheight_Print = 0x800372e8;
stCollview_Print = 0x80037310;
stRelease_Print = 0x80037338;
stMapadd_Print = 0x80037360;
stMapreplace_Print = 0x80037388;
stLink_Print = 0x800373b0;
stUnlink_Print = 0x800373d8;
stIsLight_Print = 0x80037400;
stLightCol_Print = 0x80037428;
stLightFade_Print = 0x80037450;
stLightAtten_Print = 0x80037478;
stLightType_Print = 0x800374a0;
stNop8 = 0x800374c8;
stNop9 = 0x800374d0;
stCamera_modified = 0x800377f4;
SubtractAddress = 0x80037afc;
stPopCamera = 0x80037b2c;
stPushCamera = 0x80037c24;
stPop_4 = 0x80037c78;
stPushUnlockable = 0x80037dd4;
stMax = 0x80037fa4;
stMin = 0x80037fec;
stCopyPlayerPos = 0x800381b8;
stVibrate = 0x80039738;
stRumble = 0x80039774;
stSin = 0x800397b4;
stCos = 0x800397ec;
stShadowSize = 0x8003982c;
stShadowType = 0x80039848;
stZero = 0x80039864;
stNop4 = 0x8003987c;
stNop5 = 0x80039898;
stNop = 0x8003add0;
stNop3 = 0x8003af20;
stPushAngle = 0x8003b0c0;
stRnd = 0x8003b320;
stSetPos = 0x8003b61c;
stResetPos = 0x8003b650;
stShiftLeft = 0x8003b81c;
stShiftRight = 0x8003b850;
stBitwiseNot = 0x8003b884;
stSetFlags = 0x8003ba38;
stScale = 0x8003bdd8;
stScaleX = 0x8003be00;
stScaleY = 0x8003be1c;
stScaleZ = 0x8003be38;
stIsCamera = 0x8003bf00;
stApplyMove = 0x8003bfe8;
stMoveForward = 0x8003c06c;
stMoveBackward = 0x8003c0ac;
stMoveBackwardq = 0x8003c0f0;
stMoveForwardq = 0x8003c19c;
stMoveLeft = 0x8003c244;
stMoveRight = 0x8003c284;
stMoveLeftq = 0x8003c2c8;
stMoveRightq = 0x8003c378;
stUMinus = 0x8003c42c;
stAbs = 0x8003c454;
stMoveUpq = 0x8003c484;
stMoveUp = 0x8003c4ac;
stMoveDownq = 0x8003c4ec;
stMoveDown = 0x8003c514;
stGetAttributePtr = 0x8003c558;
stPushAlienVar = 0x8003c8e8;
stAlienVar = 0x8003dc58;
stPushAttributePtr = 0x8003dc7c;
stPushCameraVar = 0x8003dddc;
stPushTargetStratVar = 0x8003df3c;
stPushPlayerStratVar = 0x8003e0a4;
stDiv = 0x8003e1c0;
stSpawn_0 = 0x8003e2a4;
stSpawn_1 = 0x8003e30c;
stSpawn_2 = 0x8003e378;
stSpawn_4 = 0x8003e3e4;
stSpawnFrom = 0x8003e5f0;
stNumber = 0x8003e7a8;
stNumber_2 = 0x8003e7cc;
stPushPlayerVar = 0x8003e878;
ResetPlayerObject = 0x8003e8a4;
stPushHeapAddress = 0x8003e8cc;
stPushStratHeapVar = 0x8003e8ec;
stPop_2 = 0x8003e9a8;
stPop_3 = 0x8003e9bc;
stReturn = 0x8003ea18;
stIncrease = 0x8003eb6c;
stDecrease = 0x8003eb98;
stPopAndPushAttributePtr = 0x8003ec30;
stSetHeapVar = 0x8003ec78;
stSetInstruction = 0x8003ec9c;
stSetPlayerVar = 0x8003ecc0;
stGreaterThan = 0x8003ece8;
stLessEqual = 0x8003ed18;
stGreaterEqual = 0x8003ed4c;
stLessThan = 0x8003ed80;
stSetModel = 0x8003edb0;
stFunctionCall = 0x8003ef2c;
stJump = 0x8003ef8c;
stStopScript = 0x8003efa0;
stPop = 0x8003efc0;
stBranchEqualZeroElseStopScript = 0x8003f00c;
stBranchEqualZero = 0x8003f050;
stBranchNotEqualZero = 0x8003f088;
stSubAddress = 0x8003f8d4;
stCamera_modified2 = 0x80040258;
stAddToAddress = 0x80040e04;
stSubToAddress = 0x80040e3c;
stBitwiseOr = 0x80040f9c;
stNop2 = 0x8004274c;
AllocateMemPool = 0x80042850;
AllocLocalMem = 0x80042998;
NewMemPool = 0x800429f8;
ResetCheckpointData = 0x80042b28;
StoreCheckpointData = 0x80042b58;
DecodeDoor = 0x80042b70;
VecDistSquared = 0x80045344;
SFX_Play = 0x8004cd34;
SFX_Set = 0x8004cdc8;
JR_RA = 0x8004dadc;
stPop5 = 0x80052e6c;
stNop6 = 0x80052e94;
stNop7 = 0x80052e9c;
DrawLoadingBar = 0x80053d68;
VBInit = 0x80053f1c;
WAD_ReadPORT = 0x80055014;
stAdd = 0x80055d3c;
stSub = 0x80055d64;
stEquals = 0x80055d8c;
stCompare = 0x80055dac;
stNotEqual = 0x80055dd4;
stMult = 0x80055dfc;
stNot = 0x80055e38;
stInt = 0x80055e54;
stOr = 0x80055e74;
stAnd = 0x80055e9c;
stBitwiseAnd = 0x80055ecc;
stSgn = 0x80055ef4;
DMACallback = 0x80058554;
ResetGraph = 0x80058b6c;
SetGraphDebug = 0x80058ce0;
SetDispMask = 0x80058d3c;
LoadImage = 0x80059080;
PutDrawEnv = 0x80059310;
PutDispEnv = 0x800593d0;
SetDrawArea = 0x800598c8;
SetDrawOffset = 0x80059948;
PadEnableCom = 0x8005b3e0;
printf = 0x8005b500;
SetDefDrawEnv = 0x8005b530;
VSync = 0x8005b5f0;
sprintf = 0x8005b800;
strncmp = 0x8005c090;
strrchr = 0x8005c0a0;
CdGetSector = 0x8005c0e0;
CdInit = 0x8005c100;
CdSearchFile = 0x8005c250;
CdPosToInt = 0x8005cbc0;
CdIntToPos = 0x8005cc40;
CdControl = 0x8005cd50;
CdControlF = 0x8005ce8c;
CdControlB = 0x8005cfc0;
SsUtReverbOff = 0x8005d110;
SetDrawMode = 0x8005d130;
rand = 0x8005d1d0;
GetClut = 0x8005d1e0;
SetDefDispEnv = 0x8005d200;
PadInitDirect = 0x8005d240;
PadInfoMode = 0x8005d2f0;
PadGetState = 0x8005d3f0;
PadStartCom = 0x8005d4c0;
PadSetActAlign = 0x8005d58c;
ratan2 = 0x8005d6fc;
PadSetMainMode = 0x8005d87c;
PadSetAct = 0x8005d9dc;
SquareRoot12 = 0x8005da1c;
strcat = 0x8005dabc;
strcpy = 0x8005dacc;
InitGeom = 0x8005dae4;
ApplyMatrixLV = 0x8005db6c;
RotMatrix_gte = 0x8005dccc;
RotMatrixZYX = 0x8005df0c;
MulMatrix2 = 0x8005e19c;
SquareRoot0 = 0x8005e2ac;
RotTransPers = 0x8005e36c;
GetTPage = 0x8005f9e0;
RotTrans = 0x8005fa20;
SetBackColor = 0x8005fa50;
SetSp = 0x8005fa70;
Square12 = 0x8005fa80;
SetDrawLoad = 0x8005fab0;
SetDrawMove = 0x8005fb20;
memset = 0x8005fb90;
rcos = 0x8005fba0;
rsin = 0x8005fc40;
memcpy = 0x8005fd10;
Square0 = 0x8005fd20;
SpuSetTransferStartAddr = 0x8005fd70;
SpuSetReverbModeParam = 0x8005fe20;
SpuSetIRQ = 0x80060350;
SpuSetIRQCallback = 0x80060490;
SpuSetCommonAttr = 0x800604d0;
SpuGetVoiceEnvelope = 0x80060850;
SpuSetKey = 0x80060870;
SpuWritePartly = 0x80060a80;
SpuSetReverb = 0x80060b40;
SpuSetIRQAddr = 0x80060c30;
SpuGetVoiceAttr = 0x80060cf0;
SpuSetReverbModeType = 0x800610e0;
SpuSetVoiceAttr = 0x800612b0;
bcmp = 0x800618b0;
StCdInterrupt = 0x800618f0;
CdRead2 = 0x800628a4;
StSetStream = 0x80062954;
SpuSetCommonCDMix = 0x800629e4;
StSetRing = 0x80062a24;
StGetNext = 0x80062a54;
SpuSetCommonMasterVolume = 0x80062b14;
StFreeRing = 0x80062b54;
ExitCriticalSection = 0x80063004;
ReturnFromException = 0x80063014;
ChangeClearPAD = 0x80063024;
EnterCriticalSection = 0x80063044;
InitHeap = 0x8006453c;
strlen = 0x80066438;
memchr = 0x80066448;
memmove = 0x80066458;
DeliverEvent = 0x800665c8;
strcmp = 0x800665d8;
_SpuInit = 0x80066de8;
SpuStart = 0x80066ed0;
_card_info = 0x80068144;
_card_clear = 0x80068154;
_card_load = 0x80068194;
open = 0x800681a4;
close = 0x800681b4;
lseek = 0x800681c4;
read = 0x800681d4;
write = 0x800681e4;
firstfile = 0x800681f4;
nextfile = 0x80068494;
_bu_init = 0x8006900c;
SpuClearReverbWorkArea = 0x80069f74;
CloseEvent = 0x8006a434;
DisableEvent = 0x8006a444;
StClearRing = 0x8006a760;
OpenEvent = 0x8006a810;
EnableEvent = 0x8006a820;
bzero = 0x8006a830;
FlushCache = 0x8006a840;
TestEvent = 0x8006a850;
_new_card = 0x8006a860;
_card_write = 0x8006a870;
_card_read = 0x8006a890;
strncpy = 0x8006a8a0;
WaitEvent = 0x8006ab00;